# ZOOM
ZOOM_ACCOUNT_ID = your_account_id
ZOOM_CLIENT_ID = your_client_id
ZOOM_CLIENT_SECRET = your_client_secret

# EMAIL
SMTP_EMAIL = your_email
SMTP_PASSWORD = your_password

# AUTH
REGISTER_RESPONSE_TOPIC = user_registred

# PAYMENT SERVICE
REFUND_ERROR_TOPIC = refunded_payment_error
PAYMENT_CREATED_TOPIC = payment_created
REFUND_REQUESTED_TOPIC = refunded_payment
PAYU_CLIENT_ID = your_client_id
PAYU_CLIENT_SECRET = your_secret
USER_CREATION_FAILED_TOPIC = user_creation_failed
PATIENT_REGISTRED_TOPIC = patient_registred
